<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceManageForm</class>
 <widget class="QWidget" name="DeviceManageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <item>
      <property name="text">
       <string>设备MAX01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>设备MAX02</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>设备MAX03</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>设备MAX04</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>72</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ADD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>72</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>DELETE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>72</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>DELETE ALL</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="toolButton">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="title">
          <string>  标 签 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="title">
          <string> 标 签 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="maximumSize">
         <size>
          <width>480</width>
          <height>240</height>
         </size>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>001</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>002</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>003</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>005</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>006</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>007</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>008</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>009</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>010</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>语文</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>数学</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>英语</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>理综</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>文综</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
