<RCC>
    <qresource prefix="/">
        <file>Images/9398.jpg</file>
        <file>Images/add_circle_fill.png</file>
        <file>Images/add_circle_fill_1.png</file>
        <file>Images/add_circle_fill_2.png</file>
        <file>Images/add_circle_fill_3.png</file>
        <file>Images/add_circle_line.png</file>
        <file>Images/add_circle_line_1.png</file>
        <file>Images/add_circle_line_2.png</file>
        <file>Images/add_circle_line_3.png</file>
        <file>Images/arrow_left_s_line.png</file>
        <file>Images/arrow_left_s_line_1.png</file>
        <file>Images/arrow_left_s_line_2.png</file>
        <file>Images/arrow_left_s_line_3.png</file>
        <file>Images/arrow_right_s_line.png</file>
        <file>Images/arrow_right_s_line_1.png</file>
        <file>Images/arrow_right_s_line_2.png</file>
        <file>Images/arrow_right_s_line_3.png</file>
        <file>Images/close_line.png</file>
        <file>Images/close_line_1.png</file>
        <file>Images/close_line_2.png</file>
        <file>Images/close_line_3.png</file>
        <file>Images/computer_fill _3.png</file>
        <file>Images/computer_fill.png</file>
        <file>Images/computer_fill_1.png</file>
        <file>Images/computer_fill_2.png</file>
        <file>Images/download_2_fill.png</file>
        <file>Images/download_2_fill_1.png</file>
        <file>Images/download_2_fill_2.png</file>
        <file>Images/download_2_fill_3.png</file>
        <file>Images/fullscreen_exit_line.png</file>
        <file>Images/fullscreen_exit_line_1.png</file>
        <file>Images/fullscreen_exit_line_3.png</file>
        <file>Images/fullscreen_line.png</file>
        <file>Images/fullscreen_line_1.png</file>
        <file>Images/fullscreen_line_2.png</file>
        <file>Images/fullscreen_line_3.png</file>
        <file>Images/heart_add_fill.png</file>
        <file>Images/heart_add_fill_1.png</file>
        <file>Images/heart_add_fill_2.png</file>
        <file>Images/heart_add_fill_3.png</file>
        <file>Images/heart_add_fill_4.png</file>
        <file>Images/heart_fill.png</file>
        <file>Images/heart_fill_1.png</file>
        <file>Images/heart_fill_2.png</file>
        <file>Images/heart_fill_3.png</file>
        <file>Images/heart_fill_4.png</file>
        <file>Images/list_settings_line.png</file>
        <file>Images/list_settings_line_1.png</file>
        <file>Images/list_settings_line_2.png</file>
        <file>Images/list_settings_line_3.png</file>
        <file>Images/order_play_line.png</file>
        <file>Images/order_play_line_1.png</file>
        <file>Images/order_play_line_2.png</file>
        <file>Images/order_play_line_3.png</file>
        <file>Images/pause_circle_fill.png</file>
        <file>Images/play_circle_fill.png</file>
        <file>Images/play_list_fill.png</file>
        <file>Images/play_list_fill_1.png</file>
        <file>Images/play_list_fill_2.png</file>
        <file>Images/play_list_fill_3.png</file>
        <file>Images/QQMusic.png</file>
        <file>Images/QQMusic_2.png</file>
        <file>Images/quanyecha_jiegeng.jpg</file>
        <file>Images/repeat_2_line.png</file>
        <file>Images/repeat_2_line_1.png</file>
        <file>Images/repeat_2_line_2.png</file>
        <file>Images/repeat_2_line_3.png</file>
        <file>Images/repeat_one_line.png</file>
        <file>Images/repeat_one_line_1.png</file>
        <file>Images/repeat_one_line_2.png</file>
        <file>Images/repeat_one_line_3.png</file>
        <file>Images/search_line.png</file>
        <file>Images/search_line_1.png</file>
        <file>Images/search_line_2.png</file>
        <file>Images/search_line_3.png</file>
        <file>Images/settings_3_line.png</file>
        <file>Images/settings_3_line_1.png</file>
        <file>Images/settings_3_line_2.png</file>
        <file>Images/settings_3_line_3.png</file>
        <file>Images/shuffle_line.png</file>
        <file>Images/shuffle_line_1.png</file>
        <file>Images/shuffle_line_2.png</file>
        <file>Images/shuffle_line_3.png</file>
        <file>Images/skip_back_fill.png</file>
        <file>Images/skip_back_fill_1.png</file>
        <file>Images/skip_back_fill_2.png</file>
        <file>Images/skip_back_fill_3.png</file>
        <file>Images/skip_forward_fill.png</file>
        <file>Images/skip_forward_fill_1.png</file>
        <file>Images/skip_forward_fill_2.png</file>
        <file>Images/subtract_line.png</file>
        <file>Images/subtract_line_1.png</file>
        <file>Images/subtract_line_2.png</file>
        <file>Images/subtract_line_3.png</file>
        <file>Images/t_shirt_fill.png</file>
        <file>Images/t_shirt_fill_1.png</file>
        <file>Images/t_shirt_fill_2.png</file>
        <file>Images/t_shirt_fill_3.png</file>
        <file>Images/volume_mute_fill.png</file>
        <file>Images/volume_mute_fill_1.png</file>
        <file>Images/volume_mute_fill_2.png</file>
        <file>Images/volume_mute_fill_3.png</file>
        <file>Images/volume_up_fill.png</file>
        <file>Images/volume_up_fill_1.png</file>
        <file>Images/volume_up_fill_2.png</file>
        <file>Images/volume_up_fill_3.png</file>
        <file>Images/yinyangshi_ali.jpg</file>
        <file>Images/伦敦城市夜景.jpg</file>
    </qresource>
</RCC>
